lappend auto_path /Users/nico/Downloads/tcllib-1.20/modules [file dirname [file dirname [file normalize [info script]]]]


lappend auto_path /Users/nico/Developpement/Tcl/lib

package require selenium::phantomjs
package req Tk
if {[catch {package present ticklecharts}]} {package require ticklecharts}


# set chart [ticklecharts::chart new -animation false]
               
# $chart Xaxis -data [list {"Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"}]
# $chart Yaxis
# $chart AddBarSeries -data [list {120 200 150 80 70 110 130}]


# set fbasename [file rootname [file tail [info script]]]
# set dirname [file dirname [info script]]

# $chart render -outfile [file join $dirname $fbasename.html] -title $fbasename

namespace import ::selenium::*

set driver [PhantomJSdriver new]
# $driver set_window_size 900 500

$driver get "file:///Users/nico/Developpement/Tcl/lib/ticklecharts/examples/bar_basic.html"
set base [$driver get_screenshot_as_base64]

puts "File saved"

$driver quit


image create photo chart -data $base

label .l -image chart

pack .l